---
layout: default
title: Blog
---

<head>
  <!-- Bootstrap CSS -->
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
    crossorigin="anonymous"
  />
  <!-- Bootstrap JavaScript -->
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"
  ></script>
  <!-- jQuery -->
  <script
    src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"
  ></script>
</head>
<style>
  /* Style the filter buttons */
  .btn-group .btn {
    font-size: 16px;
    font-weight: 300;
    border: none;
    background-color: transparent;
    color: #333;
  }
  .btn-group .btn:hover {
    color: #666;
  }
  .btn-group .btn.active {
    font-weight: 700;
    color: #333;
  }

  /* Style the list items */
  .posts li {
    list-style: none;
    margin: 20px 0;
  }
  .posts li a {
    font-size: 18px;
    font-weight: 500;
  }
  .posts li .date {
    font-size: 14px;
    font-weight: 300;
    color: #999;
  }
</style>

<h1>{{ page.title }}</h1>
<div class="btn-group" role="group" aria-label="Filter posts by category">
  <button type="button" class="btn btn-secondary" data-filter="all">All</button>
  <button type="button" class="btn btn-secondary" data-filter="project">
    Projects
  </button>
  <button type="button" class="btn btn-secondary" data-filter="article">
    Articles
  </button>
</div>

<ul class="posts">
  {% for post in site.posts %}
  <li class="post {{ post.category }}">
    <a href="{{ post.url }}">{{ post.title }}</a>
    <span class="date">[{{ post.date | date: "%Y-%m" }}]</span>
  </li>
  {% endfor %}
</ul>

<script>
  $(".btn").click(function () {
    $(".post").hide();
    var filter = $(this).data("filter");
    if (filter === "all") {
      $(".post").show();
    } else {
      $(".post." + filter).show();
    }
  });
</script>
