<!DOCTYPE html>
<html>
  <head>
    <title>{{ page.title }}</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
      body {
        font-family: 'Lato', sans-serif;
        margin: 0;
        color: #333;
      }
      a {
        color: #333;
        text-decoration: none;
      }
      a:hover {
        color: #666;
      }
      
      /* Style the navigation bar */
      .nav {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      .nav-link {
        font-size: 16px;
        font-weight: 300;
        margin-right: 20px;
      }
      .nav-link.active {
        font-weight: 700;
      }
      
      /* Style the main content area */
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        max-width: 60ch;
      }
      
      /* Style the footer */
      footer {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        background-color: #f8f8f8;
      }
      .footer-links {
        display: flex;
      }
      .footer-links a {
        font-size: 24px;
        margin-right: 20px;
        color: #333;
      }
      .footer-links a:hover {
        color: #666;
      }
    </style>
  </head>
  <body>
    <nav class="nav">
      <a class="nav-link active" aria-current="page" href="/">Home</a>
      <a class="nav-link" href="/about">About</a>
      <a class="nav-link" href="/education">Education</a>
      <a class="nav-link" href="/projects">Projects</a>
    </nav>
    <div class="container">{{ content }}</div>
    <br>
    <footer>
      <div class="footer-links">
        <a href="https://www.linkedin.com/in/andres-crucetta/"><i class="fa fa-briefcase"></i></a>
        <a href="mailto:andres.crucetta@hey.com"><i class="fa fa-envelope"></i></a>
        <a href="https://github.com/acrucetta"><i class="fa fa-code"></i></a>
      </div>
    </footer>
  </body>
</html>
